<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activites.Parking.ScanningActivity">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/findp_rotation">
    </ImageView>

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/findp_stand_part">-->
<!--    </ImageView>-->

    <TextView
        android:id="@+id/scan_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning..."
        android:textAlignment="center"
        android:layout_below="@+id/icon_image"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/exo_bold"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>